<!-- res/layout/list_item_place.xml -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/rounded_background"
    android:padding="12dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/placeImageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/great_wall"
        android:contentDescription="@string/place_image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/placeNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="31sp"
            android:textColor="@color/primaryTextColor"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/locationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/secondaryTextColor"/>

        <TextView
            android:id="@+id/bestTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/tertiaryTextColor"/>
    </LinearLayout>
</LinearLayout>
