<resources>
    <string name="app_name">MyRVExample</string>

    <string-array name="place_name_array">
        <item>Grand Canyon</item>
        <item>Eiffel Tower</item>
        <item>Great Wall of China</item>
        <item>Machu Picchu</item>
        <item>Santorini</item>
        <item>Banff National Park</item>
    </string-array>

    <string-array name="location_array">
        <item>Arizona, USA</item>
        <item>Paris, France</item>
        <item>China</item>
        <item>Peru</item>
        <item>Greece</item>
        <item>Alberta, Canada</item>
    </string-array>

    <string-array name="description_array">
        <item>An awe-inspiring canyon with layered red rocks.</item>
        <item>The iconic symbol of Paris with breathtaking views.</item>
        <item>A monumental structure symbolizing ancient Chinese history.</item>
        <item>A stunning ancient city set high in the Andes mountains.</item>
        <item>A picturesque island known for white buildings and blue domes.</item>
        <item>Scenic national park with mountains, lakes, and diverse wildlife.</item>
    </string-array>

    <string-array name="best_time_array">
        <item>April to June, September to November</item>
        <item>June to September</item>
        <item>April to October</item>
        <item>May to September</item>
        <item>April to October</item>
        <item>June to August</item>
    </string-array>

    <!-- res/values/strings.xml -->
    <string name="place_image"> Mekan görüntüsü</string>


</resources>